<!doctype html>
<html>
<head>
    <title>Norlan'sPortfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        body{
            background-image: url("Images\\background.jpg");
			min-height: auto;
			min-width:  auto;
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
        }

        #banner {
            background-image: url("Images\\topBanner.jpg");
            width:1000px;
            height: 135px;
        }

        .fixedWidth{
            width:1000px;
            margin:0 auto;
        }

        .whiteBox{
            background-color:white;
            width:1000px;
            height:50px;
        }

        .menuBox {
            background: #151BBF; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(135deg, white, #151BBF, #0B2385); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(135deg, white, #151BBF, #0B2385); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(135deg, white, #151BBF, #0B2385); /* For Firefox 3.6 to 15 */
			background: linear-gradient(135deg, white, #151BBF, #0B2385); /* Standard syntax */
            width: 150px;
            height: 48px;
            border: 2px solid white;
            float:left;
        }
		
		.menuHome{
            font-size:25px;
            margin: 10px 0 0 35Px;
            font-weight:bold;
		}

        .menuAbout {
            font-size: 25px;
            margin: 10px 0 0 40Px;
            font-weight: bold;
        }
		
		#homeContent {
			background: #151BBF; /* For browsers that do not support gradients */
			background: -webkit-linear-gradient(135deg, white, #151BBF, #0B2385); /* For Safari 5.1 to 6.0 */
			background: -o-linear-gradient(135deg, white, #151BBF, #0B2385); /* For Opera 11.1 to 12.0 */
			background: -moz-linear-gradient(135deg, white, #151BBF, #0B2385); /* For Firefox 3.6 to 15 */
			background: linear-gradient(135deg, white, #151BBF, #0B2385); /* Standard syntax */
			float: left;
		}
		
		.welcome {
			font-size: 50px;
			color: black;
            font-weight: bold;
			text-align: center;
			margin: 10px 0 10px 0;
		}
    </style>

</head>
<body>
    <div class="fixedWidth">
        
        <div id="banner"></div>
        
        <div class="menuBox">
			<p class="menuHome">HOME</p>
		</div>

        <div class="menuBox">
            <p class="menuAbout">About</p>
        </div>
		
		<div id="homeContent" class="fixedWidth">
			<p class="welcome">Welcome<br>to<br>Norlan's Portfolio</p>
		</div>
    </div>
	</div>
</body>
</html>
